<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DAI-DataMarketing' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0fb4vi31f3t4nl1canm9p1qikhe6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0en9upt0cn774t1gfexht101ebd3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/joste/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0en9upt0cn774t1gfexht101ebd3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average basket' datatype='real' name='[Calculation_1131247938414493696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNT([Customer ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F1AA47071CA8423295283B46A93A5C62]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Basket'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0fb4vi31f3t4nl1canm9p1qikhe6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb4vi31f3t4nl1canm9p1qikhe6'>
            <column caption='Average basket' datatype='real' name='[Calculation_1131247938414493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131247938414493696]' derivation='User' name='[usr:Calculation_1131247938414493696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[usr:Calculation_1131247938414493696:qk]</rows>
        <cols>[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumer Basket Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0fb4vi31f3t4nl1canm9p1qikhe6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb4vi31f3t4nl1canm9p1qikhe6'>
            <column caption='Average basket' datatype='real' name='[Calculation_1131247938414493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1131247938414493696]' derivation='User' name='[usr:Calculation_1131247938414493696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[usr:Calculation_1131247938414493696:qk]</rows>
        <cols>[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumer vs Avg Basket Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0fb4vi31f3t4nl1canm9p1qikhe6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb4vi31f3t4nl1canm9p1qikhe6'>
            <column caption='Average basket' datatype='real' name='[Calculation_1131247938414493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131247938414493696]' derivation='User' name='[usr:Calculation_1131247938414493696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[usr:Calculation_1131247938414493696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fb4vi31f3t4nl1canm9p1qikhe6].[ctd:Customer ID:qk] + [federated.0fb4vi31f3t4nl1canm9p1qikhe6].[usr:Calculation_1131247938414493696:qk])</rows>
        <cols>[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution of Active Customer per Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0fb4vi31f3t4nl1canm9p1qikhe6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb4vi31f3t4nl1canm9p1qikhe6'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution of Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0fb4vi31f3t4nl1canm9p1qikhe6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb4vi31f3t4nl1canm9p1qikhe6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[sum:Sales:qk]</rows>
        <cols>[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution of Revenue by Quater'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0fb4vi31f3t4nl1canm9p1qikhe6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb4vi31f3t4nl1canm9p1qikhe6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[none:Segment:nk]' />
              <color column='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0fb4vi31f3t4nl1canm9p1qikhe6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fb4vi31f3t4nl1canm9p1qikhe6'>
            <column caption='Average basket' datatype='real' name='[Calculation_1131247938414493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1131247938414493696]' derivation='User' name='[usr:Calculation_1131247938414493696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[none:State:nk]' />
              <color column='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[usr:Calculation_1131247938414493696:qk]' />
              <geometry column='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[Latitude (generated)]</rows>
        <cols>[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale vs Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0fb4vi31f3t4nl1canm9p1qikhe6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb4vi31f3t4nl1canm9p1qikhe6'>
            <column caption='Average basket' datatype='real' name='[Calculation_1131247938414493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131247938414493696]' derivation='User' forecast-column-base='[usr:Calculation_1131247938414493696:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1131247938414493696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131247938414493696]' derivation='User' name='[usr:Calculation_1131247938414493696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[:Measure Names]' />
              <color column='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[:Measure Names]' />
              <color column='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[fVal:usr:Calculation_1131247938414493696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[:Measure Names]' />
              <color column='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fb4vi31f3t4nl1canm9p1qikhe6].[fVal:sum:Sales:qk] + [federated.0fb4vi31f3t4nl1canm9p1qikhe6].[fVal:usr:Calculation_1131247938414493696:qk])</rows>
        <cols>[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='State Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0fb4vi31f3t4nl1canm9p1qikhe6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb4vi31f3t4nl1canm9p1qikhe6'>
            <column caption='Average basket' datatype='real' name='[Calculation_1131247938414493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131247938414493696]' derivation='User' name='[usr:Calculation_1131247938414493696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[usr:Calculation_1131247938414493696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fb4vi31f3t4nl1canm9p1qikhe6].[ctd:Customer ID:qk] + [federated.0fb4vi31f3t4nl1canm9p1qikhe6].[usr:Calculation_1131247938414493696:qk])</rows>
        <cols>[federated.0fb4vi31f3t4nl1canm9p1qikhe6].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
